<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grading-Score</title>
    <style>
        button {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            margin-top: 0px;
            width: ;
            text-align: center;
            margin-left: 350px;
            padding: 8px 24px;
            border-radius: 30px;
            background-color: #109710;
            border: none;
            font-size: 15px;
            margin-bottom: 30px;
            cursor: pointer;
            transition: 0.8s ease-in-out;
        }

        button:hover {
            background-color: #109710;
            color: #ffffff;
        }
        h1 {
            margin-top: 70px;
            margin-left: 350px;
        }

    </style>

</head>

<body>

    <h1>Score Rate</h1>
    <button href="#" class="btn-2" onclick="Scre()">Score-level</button>

</body>
<script>
 // Use Global variable 

function Scre() {
// Can you intiallize Local variable
let Score = prompt("Enter your Obtained Number");

if (Score < 60) {
    console.log("Grade: F");
} else if (Score < 70) {
    console.log("Grade: D");
} else if (Score < 80) {
    console.log("Grade: C");
} else if (Score < 90) {
    console.log("Grade: B");
} else if (Score <= 100) {
    console.log("Grade: A, You are Awarded Student");
} 
}
</script>

</html> 